version: "2.1"
services:
  heimdall:
    image: lscr.io/linuxserver/heimdall:latest
    container_name: heimdall-traefik
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    volumes:
      - /heimdall-traefik:/config
    ports:
      - 8097:80
      - 444:443
    restart: unless-stopped
